{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        co.deps/ring-etag-middleware {:mvn/version "0.2.1"}
        ring/ring-devel {:mvn/version "1.13.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :aliases
 {:dev {:extra-deps
        {ring/ring {:mvn/version "1.13.0"}
         org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "11.0.24"}
         org.eclipse.jetty.websocket/websocket-jetty-server {:mvn/version "11.0.24"}
         }}}}
